SMTP_SERVER='smtp.gmail.com'
SMTP_PORT=465
SENDER_NAME="SENDER_NAME"
EMAIL_ADDR="EMAIL@example.com"
EMAIL_KEY="J00R5upER5EcRe7C0dE"

CSV_FN="stud_list.csv"
CSV_NAME_FIELD="姓名"
CSV_ID_FIELD="學號"
EXIST_FN="existuser.txt"

CLASS_NAME="1132CPPy"
WEBSITE="https://YOURSITE"

OUTPUT_CSV_FN="./import.csv"
